{
  "manifest_version": 3,
  "minimum_chrome_version": "111.0",
  "name": "AI数据采集系统",
  "version": "2.0.0",
  "description": "登录后台、选择采集规则，在当前页执行 XPath 采集并上报日志与数据。",
  "icons": {
    "16": "16.png",
    "48": "32.png",
    "128": "128.png"
  },
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["hooks/networkResponseHook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["hooks/networkHookRelay.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.aliexpress.com/*",
        "http://*.aliexpress.com/*",
        "https://aliexpress.com/*",
        "http://aliexpress.com/*",
        "https://*.aliexpress.us/*",
        "http://*.aliexpress.us/*",
        "https://aliexpress.us/*",
        "http://aliexpress.us/*"
      ],
      "js": ["platforms/aliexpress/skuExtractor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content_overlay.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["16.png", "32.png", "128.png", "logo.png"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "action": {
    "default_title": "AI数据采集系统",
    "default_icon": {
      "16": "16.png",
      "48": "32.png",
      "128": "128.png"
    }
  }
}
